{
  "printWidth": 100,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "ignorePatterns": [
    "*.md",
    "docs/",
    "prototype/",
    ".github/",
    ".agents/",
    ".githooks/",
    "packages/protocol/generated/",
    "apps/web/src/vendor/"
  ]
}
