{
  "name": "whalepod",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "format:check": "oxfmt --check",
    "typecheck": "tsc -p tsconfig.json --noEmit && pnpm -r --if-present typecheck",
    "lint": "oxlint .",
    "test:unit": "vitest run --project unit --project web",
    "test:integration": "tsx scripts/with-test-postgres.mts vitest run --project integration",
    "test:resilience": "tsx scripts/with-test-postgres.mts vitest run --project resilience",
    "test:dsh-contract": "vitest run --project dsh-contract",
    "test:e2e": "playwright test --project=p1-07 && playwright test --project=p1-19 && playwright test --project=p1-140 && playwright test --project=p1-141 && playwright test --project=p1-142",
    "phase1:drive": "tsx scripts/phase1-drive.mts",
    "phase1:verify": "tsx scripts/phase1-verify.mts",
    "phase1:evidence": "tsx scripts/phase1-evidence.mts",
    "check:boundaries": "tsx scripts/check-boundaries.ts",
    "check:protocol-generated": "pnpm --filter @whalepod/protocol check:generated",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm check:boundaries && pnpm check:protocol-generated && pnpm check:plugin-fixture && pnpm test:unit",
    "check:plugin-fixture": "tsx scripts/build-fixture-plugin.mts --check",
    "test:compose-smoke": "tsx scripts/compose-smoke.mts",
    "test:licenses": "tsx scripts/license-check.mts",
    "test:security": "tsx scripts/with-test-postgres.mts vitest run --project security && scripts/secret-scan.sh --self-test && scripts/secret-scan.sh && tsx scripts/license-check.mts",
    "test:load": "NODE_OPTIONS=--expose-gc tsx scripts/load-test.mts"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@types/node": "24.13.3",
    "@types/ws": "catalog:",
    "@whalepod/db": "workspace:*",
    "@whalepod/protocol": "workspace:*",
    "drizzle-orm": "catalog:",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vitest": "4.1.10",
    "ws": "catalog:"
  },
  "engines": {
    "node": "^24.0.0"
  },
  "packageManager": "pnpm@11.7.0"
}
