{
  "name": "@whalepod/runtime",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "whalepod-runtime": "dist/bin.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./bin": "./dist/bin.js"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@whalepod/protocol": "workspace:*",
    "@whalepod/runtime-dsh": "workspace:*"
  }
}
